<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tencent.qcloud.timchat.ui.GroupMemberActivity">
    <com.tencent.qcloud.ui.TemplateTitle
        android:id="@+id/group_mem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/chat_setting_group_member"
        app:canBack="true" />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
