<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.ChooseFriendActivity">
    <com.tencent.qcloud.ui.TemplateTitle
        android:id="@+id/chooseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/choose_title"
        app:moreText="@string/confirm"
        app:canBack="true" />
    <ExpandableListView
        android:id="@+id/groupList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:groupIndicator="@null"
        android:listSelector="#00000000" />
</LinearLayout>
