<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.tencent.qcloud.timchat.ui.BlackListActivity">
    <com.tencent.qcloud.ui.TemplateTitle
        android:id="@+id/group_mem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/setting_black_list"
        app:canBack="true" />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
