<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/layoutFaceBeauty"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/layoutWhiten"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="美白"
                    android:textSize="12sp"/>
                <SeekBar
                    android:id="@+id/whiten_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:maxHeight="1.0dip"
                    android:minHeight="1.0dip"
                    android:visibility="visible"
                    android:progressDrawable="@drawable/seekbar_progress_drawable"
                    android:thumb="@drawable/play_seekbar_icon"
                    android:max="9"
                    android:progress="3"
                    android:indeterminate="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/layoutBeauty"
                android:gravity="center_vertical"
                android:layout_below="@id/layoutWhiten"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="美颜"
                    android:textSize="12sp" />
                <SeekBar
                    android:id="@+id/beauty_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:maxHeight="1.0dip"
                    android:minHeight="1.0dip"
                    android:visibility="visible"
                    android:progressDrawable="@drawable/seekbar_progress_drawable"
                    android:thumb="@drawable/play_seekbar_icon"
                    android:max="9"
                    android:progress="6"
                    android:indeterminate="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutFacelift"
                android:gravity="center_vertical"
                android:layout_below="@id/layoutBeauty"
                android:orientation="horizontal" >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="瘦脸"
                    android:textSize="12sp" />
                <SeekBar
                    android:id="@+id/facelift_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:maxHeight="1.0dip"
                    android:minHeight="1.0dip"
                    android:visibility="visible"
                    android:progressDrawable="@drawable/seekbar_progress_drawable"
                    android:thumb="@drawable/play_seekbar_icon"
                    android:max="9"
                    android:indeterminate="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutBigEye"
                android:gravity="center_vertical"
                android:layout_below="@id/layoutFacelift"
                android:orientation="horizontal" >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="大眼"
                    android:textSize="12sp" />
                <SeekBar
                    android:id="@+id/bigeye_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:maxHeight="1.0dip"
                    android:minHeight="1.0dip"
                    android:visibility="visible"
                    android:progressDrawable="@drawable/seekbar_progress_drawable"
                    android:thumb="@drawable/play_seekbar_icon"
                    android:max="9"
                    android:indeterminate="false" />
            </LinearLayout>
        </LinearLayout>

        <com.tencent.qcloud.timchat.ui.customview.TCHorizontalScrollView
            android:id="@+id/filterPicker"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@android:id/content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center" />
        </com.tencent.qcloud.timchat.ui.customview.TCHorizontalScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/material_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/colorGray7"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_face_beauty"
            android:text="美颜"
            android:drawableLeft="@drawable/drawable_face_beauty"
            android:textColor="@drawable/text_accent_gray_color"
            android:drawablePadding="0dp"
            android:paddingTop="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingBottom="15dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_face_filter"
            android:text="滤镜"
            android:drawableLeft="@drawable/drawable_face_filter"
            android:textColor="@drawable/text_accent_gray_color"
            android:drawablePadding="0dp"
            android:paddingTop="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingBottom="15dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_dynamic_effect"
            android:text="动效"
            android:drawableLeft="@drawable/drawable_face_move"
            android:textColor="@drawable/text_accent_gray_color"
            android:drawablePadding="0dp"
            android:paddingTop="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingBottom="15dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:gravity="center_horizontal"
            android:visibility="invisible"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>